<?xml version="1.0" ?>
<!-- =================================================================================== -->
<!-- |    This document was autogenerated by xacro from second_base.urdf               | -->
<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                 | -->
<!-- =================================================================================== -->
<!-- This URDF was automatically created by SolidWorks to URDF Exporter! Originally created by Stephen Brawner (brawner@gmail.com) 
     Commit Version: 1.6.0-4-g7f85cfe  Build Version: 1.6.7995.38578
     For more information, please see http://wiki.ros.org/sw_urdf_exporter -->
<robot name="second_base">
  <link name="urbase_base_link">
    <inertial>
      <origin rpy="0 0 0" xyz="-0.0821499280748119 -2.5975459884737E-05 -0.00250008544254768"/>
      <mass value="0.965960559010444"/>
      <inertia ixx="0.0122165277186615" ixy="-4.00804681294595E-06" ixz="-1.87749280324881E-10" iyy="0.0276040033352521" iyz="4.28906904561782E-10" izz="0.0398165064505868"/>
    </inertial>
    <visual>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <mesh filename="package://second_base/meshes/urbase_base_link.STL"/>
      </geometry>
      <material name="">
        <color rgba="1 1 1 1"/>
      </material>
    </visual>
    <collision>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <mesh filename="package://second_base/meshes/urbase_base_link.STL"/>
      </geometry>
    </collision>
  </link>
</robot>

