[ WARN] [1761880691.424629173]: Reprojection error:
0.0106469 m, 0.060253 rad
[ INFO] [1761880691.424709867]: Publish camera transformation
  0.930652 -0.0404174   0.363667  -0.432141
 0.0578034    0.99764 -0.0370473    13.6628
 -0.361311  0.0554993   0.930792   0.570606
         0          0          0          1
from eef frame 'robotiq_85_base_link'to sensor frame 'camera_link'
[ INFO] [1761880692.366403936]: Set target real dimensions: 
board_size_meters 0.280000
marker_size_meters 0.030000

