<?xml version="1.0" ?>
<!-- =================================================================================== -->
<!-- |    This document was autogenerated by xacro from aluminium.urdf                 | -->
<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                 | -->
<!-- =================================================================================== -->
<!-- This URDF was automatically created by SolidWorks to URDF Exporter! Originally created by Stephen Brawner (brawner@gmail.com) 
     Commit Version: 1.6.0-4-g7f85cfe  Build Version: 1.6.7995.38578
     For more information, please see http://wiki.ros.org/sw_urdf_exporter -->
<robot name="aluminium_4">
  <link name="aluminium_4_base_link">
    <inertial>
      <origin rpy="0 0 0" xyz="6.93889390390723E-18 -3.46944695195361E-18 0.1"/>
      <mass value="0.252739239169835"/>
      <inertia ixx="0.000880444836748547" ixy="-1.17427335239852E-20" ixz="-1.0362530110532E-21" iyy="0.000884007661098085" iyz="2.02761635868414E-20" izz="7.95242367143988E-05"/>
    </inertial>
    <visual>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <mesh filename="package://aluminium/meshes/aluminium_base_link.STL"/>
      </geometry>
      <material name="">
        <color rgba="0.898039215686275 0.917647058823529 0.929411764705882 1"/>
      </material>
    </visual>
    <collision>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <mesh filename="package://aluminium/meshes/aluminium_base_link.STL"/>
      </geometry>
    </collision>
  </link>
</robot>
